<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            background-color: #ecf0f3;
            color: #a0a5a8;
        }
        
        .main {
            position: relative;
            width: 1000px;
            min-width: 1000px;
            min-height: 600px;
            height: 600px;
            padding: 25px;
            background-color: #ecf0f3;
            box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            width: 600px;
            height: 100%;
            padding: 25px;
            background-color: #ecf0f3;
            transition: 1.25s;
        }
        
        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        .form_icon {
            object-fit: contain;
            width: 30px;
            margin: 0 5px;
            opacity: 0.5;
            transition: 0.15s;
        }
        
        .form_icon:hover {
            opacity: 1;
            transition: 0.15s;
            cursor: pointer;
        }
        
        .form_input {
            width: 350px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            font-family: "Montserrat", sans-serif;
            background-color: #ecfef3;
            transition: 0.25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container a-container" id="a-container">
            <form class="form" id="a-form" method="" action="">
                <h2 class="form_title title">Create Account</h2>
                <div class="form_icons">
                    <img class="form_icon" src="Facebook.jpg" alt="" />
                    <img class="form_icon" src="Linkedin.jpg" />
                    <img class="form_icon" src="Twitter.jpg" />
                </div>
                <span class="form_span">or use email for registration</span>
                <input class="form_input" type="text" placeholder="Name" />
                <input class="form_input" type="text" placeholder="Email" />
                <input class="form_input" type="password" placeholder="Password" />
                <button class="form button button submit">SIGN UP</button>
            </form>
        </div>
        <div class="container b-container" id="b-container">
            <form class="form" id="b-form" method="" action="">
                <h2 class="form_title title">Sign in to Website</h2>
                <div class="form__icons">
                    <img class="form_icon" src="Facebook.jpg" alt="" />
                    <img class="form_icon" src="=Linkedin.jpg" />
                    <img class="form_icon" src="Twitter.jpg" />
                </div>
                <span class="form_span">or use your email account</span>
                <input class="form_input" type="text" placeholder="Email" />
                <input class="form_input" type="password" placeholder="Password" />
                <a class="form_link">Forgot your password?</a>
                <button class="form_button button submit">SIGN IN</button>
            </form>
        </div>
        <div class="switch" id="switch-cnt">
            <div class="switch_circle"></div>
            <div class="switch_circle switch_circle--t"></div>
            <div class="switch_container" id="switch-c1">
                <h2 class="switch_title title">Welcome Back !</h2>
                <p class="switch_description description">
                    To keep connected with us please login with your personal info
                </p>
                <button class="switch_button button switch-btn">SIGN IN</button>
            </div>
            <div class="switch_container is-hidden" id="switch-c2">
                <h2 class="switch_title title">Hello Friend !</h2>
                <p class="switch_description description">
                    Enter your personal details and start journey with us
                </p>
                <button class="switch button button switch-btn">SIGN UP</button>
            </div>
        </div>
    </div>

    <script>
        let switchCtn = document.querySelector("#switch-cnt");
        let switchC1 = document.querySelector("#switch-c1");
        let switchC2 = document.querySelector("#switch-c2");
        let switchCircle = document.querySelectorAl1(".switch_circle");
        let switchBtn = document.querySelectorAl1(".switch-btn");
        let aContainer = document.querySelector("#a-container");
        let bContainer = document.querySelector("#b-container");
        let allButtons = document.querySelectorAll(".submit");

        let getButtons = (e) => e.preventDefault();

        let changeForm = (e) => {
            switchCtn.classList.add("is-gx");
            setTimeout(function() {
                switchCtn.classList.remove("is-gx");
            }, 1500);

            switchCtn.classList.toggle("is-txr");
            switchCircle[e].classList.toggle("is-txr");
            switchCircle[1].classList.toggle("is-txr");

            SwitchC1.classlist.toggle("is-hidden");
            switchC2.classList.toggle("is-hidden");
            aContainer.classList.toggle("is-txl");
            bContainer.classList.toggle("is-txl");
            bContainer.classList.toggle("is-z200");
        };

        let mainF = (e) => {
            for (var i = 0; i < allButtons.length; i++)
                allButtons[i].addEventListener("click", getButtons);
            for (var i = 0; i < switchBtn.length; i++)
                switchBtn[i].addEventlistener("click", changeForm);
        };
        window.addEventListener("load", mainF);
    </script>
</body>

</html>