{ '0': { sdv: ',a ,v;sd ;' }, '1': { ',a ,v;sd ;': 'ffsdnvkjbsdj' } }

{
  '0': {
    type: 'Warranty',
    duration: '2 years',
    description: 'acnovnonvonoiewnnvoi'
  },
  '1': {
    type: 'Garranty',
    duration: '1 years',
    description: 'lorem11654642132'
  }
}

{ sizes: { sizeARR: [ 'L' ] } }

{ colors: { colorARR: [ 'Blue', 'red' ] } }

{
  highlights: { highlightARR: [ 'RAM | 12GB', 'ROM | 256GB', 'Display | 6.5inc' ] }
}

{ payops: { payopsARR: [ 'COD', 'Card', 'EMI' ] } }

{ services: { servicesARR: [ '24*7', 'cash on delivery' ] } }

"specDATA":{
  General: { RAM: '12GB', ROM: '256GB', Display: '6.5inc' },
  'Os & Processor Features': { ' Operating System': ' Android 10' }
}