@import "./variables";
@import "~noty/src/noty.scss";
@import "~noty/src/themes/mint.scss";
body {
  font-family: "Lato", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: $dark;
  width: auto;
}

a {
  text-decoration: none !important;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#mySidebar a:hover {
  color: rgb(89, 171, 110) !important;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

.closebtn {
  font-size: 50px !important;
}

@-moz-document url-prefix() {
  #cartCounter {
    margin-left: 25px;
  }
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
  .sidebar a {
    font-size: 18px;
  }
}

@media screen and (max-width: 1044px) {
  .navbar-brand {
    margin-left: 23px !important;
  }
}

@media screen and (max-width: 580px) {
  .navbar-brand {
    margin: auto !important;
  }
}

//=====================================================
//=====================================================
//=====================================================
// Seller text border blinking css
.seller-bord-blink {
  border: 1px solid;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #ff0000;
}

@keyframes blink {
  0% {
    color: #cfd6e1 !important;
    border-color: #ff0000;
  }
  50% {
    color: #ff0000 !important;
    border-color: #65d88b;
  }
}

.seller-bord-blink {
  /*or other element you want*/
  animation: blink 0.5s step-end infinite alternate;
}

.seller-account {
  background: #f8f8f8;
  height: 88vh;
}

.seller-account-adder {
  margin-left: 75px;
}

.seller-account-poster-730 {
  display: none;
  width: 340px;
}

@media screen and (max-width: 1080px) {
  .seller-account-adder {
    margin-left: 0px !important;
  }
}

@media screen and (max-width: 965px) {
  .seller-account {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }

  .seller-account-adder {
    margin-left: 0px !important;
    grid-column: span 1 / span 1 !important;
  }

  .seller-account-adder form {
    width: 110% !important;
  }

  .seller-account-adder form div {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 730px) {
  .seller-account {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    padding-top: 2rem !important;
  }


  .seller-account-poster-730 {
    display: grid;
    justify-self: center;
    padding-left: 20px;
  }

  .seller-account-poster {
    display: none !important;
  }

  .seller-account-adder {
    margin-left: 28% !important;
  }

  .seller-account-adder p {
    padding-bottom: 2rem !important;
  }
}

@media screen and (max-width: 477px) {
  .seller-account-poster-730 {
    justify-self: start;
  }

  .seller-account-adder {
    margin-left: 14% !important;
  }
}

@media screen and (max-width: 380px) {
  .seller-account-adder {
    margin-left: 2% !important;
  }
}

@media screen and (max-width: 340px) {
  .seller-account-poster-730 {
    width: 250px;
  }
}

@media screen and (max-width: 706px) {
  .seller-account {
    flex-direction: column;
    height: auto;
  }
  .seller-account-poster {
    margin: 0 auto;
    margin-bottom: 60px;
  }
  .seller-account-adder {
    margin: 0 auto;
  }
}

@media screen and (max-width: 281px) {
  .seller-account-adder-btn {
    flex-direction: column;
  }
}

.seller-account-adder-btn a {
  text-decoration: none;
  margin-left: 20px;
  font-size: 15px !important;
}

.log-seller-account-adder-btn a {
  text-decoration: none;
  margin-left: 20px;
  font-size: 15px !important;
}

.seller-account-adder-btn a:hover {
  color: #198754 !important;
}

.seller-account-adder-btn button:hover {
  background: #256d4b !important;
}

.log-seller-account-adder-btn button:hover {
  background: #256d4b !important;
}

.seller-account {
  background: #f8f8f8;
  height: 88vh;
}

.log-seller-account-adder-btn a:hover {
  color: #198754 !important;
}

@media screen and (max-width: 706px) {
  .seller-account {
    height: auto;
  }
  .seller-account-poster {
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 60px;
  }
  .seller-account-adder {
    margin: 0 auto;
  }
}

@media screen and (max-width: 281px) {
  .seller-account-adder-btn {
    flex-direction: column;
  }
}

.seller-account label {
  font-size: 15px !important;
}

.seller-account-poster span button a {
  text-decoration: none;
  color: white;
}

.log-seller-account-poster span button a {
  text-decoration: none;
  color: white;
}

.seller-account-poster span button:hover {
  background: #305a49;
}

.log-seller-account-poster span button:hover {
  background: #305a49;
}

@media screen and (max-width: 999px) {
  .seller-account-poster {
    margin: 0 auto;
  }
}

@media screen and (max-width: 780px) {
  .seller-account {
    display: flex;
    flex-direction: column;
  }
  .seller-account-poster {
    margin: 0 auto;
  }
  .seller-account-adder {
    margin: 5% 7%;
  }
}

@media screen and (max-width: 689px) {
  .seller-account-adder form div {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .seller-account-adder form {
    width: 100% !important;
  }
}

@media screen and (max-width: 322px) {
  .seller-account-adder form div input {
    width: 96% !important;
  }
}

@media screen and (max-width: 416px) {
  .log-seller-account {
    display: flex;
    flex-direction: column;
  }
}

/* Seller store add Page CSS Style */

.add-store-adder-form-btn {
  display: table !important;
}

.add-store {
  background: #f8f8f8;
  height: 105vh;
}

.show-store {
  background: #f8f8f8;
}

.store-image {
  width: 750px;
  height: 500px;
}

.store-img {
  height: 100px;
  width: 160px;
}

@media (max-width: 698px) {
  .add-store {
    flex-direction: column;
  }
  .add-store-null {
    margin: 0 auto;
  }
  .add-store-adder {
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media (max-width: 324px) {
  .add-store {
    width: 324px;
  }
}

@media screen and (max-width: 1340px) {
  .show-store-list {
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 1095px) {
  .show-store-list {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 825px) {
  .show-store-list {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 576px) {
  .show-store-list {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }

  .addNewStoreBtnDiv {
    width: 100% !important;
  }

  .addNewStoreBtnDiv div {
    float: right;
  }
}

@media screen and (max-width: 290px) {
  .your-store-header,
  .addNewStoreBtnDiv div {
    width: auto !important;
  }
}

@media screen and (max-width: 990px) {
  .store-details {
    padding-left: 10px;
  }
  .store-details-img {
    margin-right: 3rem;
  }
}

@media screen and (max-width: 775px) {
  .store-details {
    flex-direction: column;
  }
  .store-details {
    margin: 0 auto;
  }
  .store-details-img {
    margin: 0 auto;
    // margin-right: 0rem;
  }
}

@media screen and (max-width: 530px) {
  .store-item-list {
    display: flex;
    flex-direction: column;
  }
  .store-items {
    margin: 0 auto;
  }
  .new-store-item {
    margin: 0 auto;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .store-items {
    width: 100%;
  }
}

@media screen and (max-width: 268px) {
  #stock {
    width: 50%;
  }
  #changedprice {
    width: 50%;
  }
}

@media screen and (max-width: 268px) {
  .changedprice {
    flex-direction: column;
  }
  .changedprice-btn {
    width: 100px;
  }
}

@media screen and (max-width: 590px) {
  .store-list-main {
    flex-direction: column-reverse;
  }
  .show-store-add {
    margin: 0 auto;
    margin-bottom: 60px;
  }
  .your-store-header {
    margin: auto !important;
  }
}

.show-store-list-div {
  height: 18rem;
}

.show-store-list a {
  text-decoration: none;
  color: black;
}

.list-disc {
  width: 93%;
}

.store-dtil-btn button {
  color: black !important;
}

.store-dtil-btn button:hover {
  background: rgb(7, 180, 99);
  color: white !important;
}

@media screen and (max-width: 1498px) {
  .list-disc {
    width: 120%;
  }
  .store-dtil-btn a {
    display: contents;
  }
  .store-dtil-btn button {
    margin-left: 0px;
    margin-top: 5px;
    margin: auto auto !important;
  }
}

@media screen and (max-width: 1089px) {
  .show-store-add {
    height: 720px;
  }
}

//Category Navbar CSS
#cat-nav-ul {
  margin-bottom: 0px !important;
}

#cat-nav-li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}

#cat-nav-li:hover {
  cursor: pointer;
  /* color: rgb(148, 224, 34); */
  font-weight: bold !important;
  background: rgb(89, 171, 110);
}

#cat-nav-li:hover #cat-dropdown {
  cursor: pointer;
  visibility: visible;
}

#cat-dropdown {
  width: 290px;
  position: absolute;
  visibility: hidden;
  z-index: 10;
  padding-left: 0px !important;
  background: black;
  border-radius: 5px;
  margin-left: -25px;
  margin-top: 10px;
  /* Hide scrollbar for IE, Edge and Firefox */
  // -ms-overflow-style: none;
  /* IE and Edge */
  // scrollbar-width: none;
  /* Firefox */
}

// #cat-dropdown::-webkit-scrollbar {
//     display: none;
// }
#cat-dropdown li {
  color: rgb(255, 255, 255);
  list-style: none;
  padding: 5px 0px;
}

#cat-dropdown li a {
  color: rgb(255, 255, 255);
}

#cat-dropdown li:hover a {
  color: rgb(89, 171, 110) !important;
}

// Item Page CSS Style
.itemSlider {
  width: 1500px;
}

.item-details button {
  background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}

.item-details button:hover {
  background-color: #07b463;
  color: white;
}

.item-updating-container-span1 {
  background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
}

.change-details-btn-div a button:hover {
  color: #fff !important;
}

.color-show-div:hover {
  transform: scale(1.2);
  cursor: pointer;
}

@media screen and (max-width: 1070px) {
  .itemSlider {
    width: 790px;
  }
}

@media screen and (max-width: 928px) {
  .item-details-Images {
    flex-direction: column-reverse;
  }
  .upload-more-img {
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media screen and (max-width: 423px) {
  .shower-main-container {
    width: 100%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1060px) {
  .add-store {
    height: 44rem;
  }
  .add-store-adder-header {
    margin-left: 35%;
  }
  .add-store-adder-form-btn {
    margin-left: 88%;
  }
}

@media only screen and (max-width: 1060px) {
  .add-store {
    flex-direction: column;
    height: auto;
    padding-top: 20px;
  }
  .add-store-null {
    margin-left: 40%;
  }
  .add-store-adder {
    margin-left: 16%;
    height: 118%;
  }
  .add-store-adder-header {
    margin: auto;
    margin: 10px auto;
  }
  .add-store-adder-form {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .add-store-adder-form-btn {
    margin-left: 42%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 699px) {
  .add-store-null {
    margin-left: 20%;
  }
}

@media only screen and (max-width: 535px) {
  .add-store-adder-header {
    width: 12rem;
  }
  .add-store-adder-header-span {
    margin: auto 0;
  }
  .add-store-adder-form-div {
    width: 12rem;
  }
  #country {
    width: 12rem;
  }
  .add-store-adder-form-btn {
    margin-left: 26%;
    margin-bottom: 20px;
  }
  .add-store-adder-form input {
    width: 50%;
  }
  .add-store-adder-form textarea {
    width: 50%;
  }
  .add-store-adder-header {
    width: 66% !important;
    margin-left: 1px !important;
    margin-right: 1px !important;
  }
}

@media only screen and (max-width: 415px) {
  #add-store {
    width: auto;
  }
  .add-store-null {
    width: 180px;
  }
  .add-store-adder {
    width: auto;
  }
}

@media screen and (max-width: 1380px) {
  #forms2 select {
    width: 350px !important;
  }
}

@media screen and (max-width: 1255px) {
  #forms2 select {
    width: 300px !important;
  }
}

@media screen and (max-width: 1148px) {
  #forms2 select {
    width: 250px !important;
  }
}

@media screen and (max-width: 768px) {
  .cat-form {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 514px) {
  .cat-form {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}

.cat-form {
  /* width: 51%; */
  border: 1px solid #fff;
  padding: 10px;
  margin-bottom: 10px;
}

.form2_1 div {
  border-radius: 8px;
  padding: 6px !important;
}

.form2_2 div {
  border-radius: 8px;
  padding: 6px !important;
}

.forms3 div {
  border-radius: 8px;
  padding: 6px !important;
}

#forms2 select {
  width: 412px;
  margin: 0 10px;
  margin-bottom: 10px;
}

// Snakbar CSS:
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: rgb(39, 173, 57);
  color: #fff;
  text-align: center;
  border-radius: 30px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 90%;
  /* bottom: 30px; */
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    /* bottom: 30px; */
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    /* bottom: 30px; */
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    /* bottom: 30px; */
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    /* bottom: 30px; */
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

// Shop.ejs page CSS
.image-card {
  height: 412px !important;
  overflow: hidden;
}

.card-img {
  margin: auto;
}

.fa-heart:hover {
  color: red;
}

.rating-vote-ul {
  list-style: none;
  padding-left: 0px !important;
}

.rating-vote-ul li {
  display: inline-block;
}

.rating-vote-li1 {
  background: rgb(89, 171, 110);
  padding: 2px 10px;
  border-radius: 5px;
  color: white !important;
  cursor: default;
}

.rating-vote-li1 i {
  color: white !important;
  transform: scale(0.8);
}

.no-products {
  width: 575px;
  margin: 3% 10%;
  background: rgb(215, 247, 223);
  box-shadow: 1px 1px 1px 1px rgb(89, 171, 110);
}

.no-products span {
  color: rgb(89, 171, 110);
  font-size: 50px;
}

//shop-single page CSS
.all-image-div a img {
  height: 100px !important;
}

#cart-button {
  background: #ff9f00;
}

#buy-button {
  background: #fb641b;
}

.cart-buy-button {
  width: 250px !important;
  height: 75px !important;
  font-size: 25px !important;
}

.offer,
.warr,
.color,
.size,
.highlight,
.payops,
.service,
.desc,
.seller {
  margin-bottom: 25px;
}

.offer img {
  transform: scale(0.6);
}

.color-img {
  width: 50px;
  height: 50px;
}

.card-body p {
  font-size: 15px !important;
  margin-bottom: 0px !important;
}

.spec .body {
  height: 300px;
  overflow: hidden;
}

/* ========================================== */

#related-prd-section {
  width: 100%;
}

.related-prd {
  margin: 3% 7%;
  margin-bottom: 0;
  padding: 3%;
  padding-right: 32px;
  background: white;
  border-radius: 10px;
}

#carousel {
  overflow: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#carousel::-webkit-scrollbar {
  height: 0;
}

#prev,
#next {
  display: flex;
  justify-content: center;
  align-content: center;
  background: white;
  border: none;
  padding: 8px;
  border-radius: 50%;
  outline: 0;
  cursor: pointer;
  position: absolute;
  background: rgb(196, 192, 255);
  margin: -9% 0%;
}

#prev {
  left: 65px;
  transform: translate(50%, -50%);
  display: none;
}

#next {
  right: 65px;
  transform: translate(-50%, -50%);
}

.item {
  width: 180px;
  height: 180px;
  background: green;
}

.cardCss {
  margin: 1% 2%;
  border: none;
  cursor: pointer;
}

.inner-card {
  width: 200px;
}

.card-img-div {
  width: 180px;
  height: 180px;
  overflow: hidden;
}

.card-img-top {
  height: 315px;
}

.card-img-top:hover {
  transition: ease-in-out 1s;
  transform: scale(1.1);
}

.inner-card .card-title:hover {
  transition: ease-in-out 1s;
  color: blue;
}

.rela-priceSpan {
  font-weight: bold;
}

#warr-p {
  margin-top: 15px;
}

#warr-span-type {
  font-weight: bold;
  border: 1px solid;
  padding: 5px;
}

#color {
  display: grid;
}

.color-span-main {
  display: flex;
  flex-direction: column;
}

.color ul {
  width: auto;
  height: 70px;
}

.color ul li {
  display: inline-block;
  cursor: pointer;
}

#color-img:hover {
  transform: scale(1.1);
}

.color ul li:hover #color-name-span {
  font-weight: bold;
  visibility: visible;
}

#color-name-span {
  visibility: hidden;
  font-size: 12px;
  margin: 16%;
}

.seller-span-strName {
  color: #5252f7;
  font-weight: bold !important;
}

.seller-span-strRating {
  color: white;
  background: blue;
  padding: 1px 10px;
  border-radius: 10px;
}

.seller-span-strRating i {
  transform: scale(0.8);
}

.spec .head {
  border: 1px solid #eceff1;
  padding: 20px 12px !important;
}

.spec .head h3 {
  margin-bottom: 0px !important;
}

.spec .body .body-main-div {
  padding: 20px 12px !important;
  border: 1px solid #eceff1;
  border-top-color: white;
}

.spec .body .row-span1 {
  color: #90a4ae;
}

.spec .body .row-span1 {
  font-weight: 400;
}

.spec .footer {
  border: 1px solid #eceff1;
  padding: 16px 12px !important;
}

#spec-readmore {
  color: rgb(61, 61, 253);
}

// common CSS
.ml-40 {
  margin-left: 40px;
}

.fs-15 {
  font-size: 15px !important;
}

#navbar_conatact_details {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  font-size: 17px !important;
}

@media only screen and (max-width: 768px) {
  #navbar_conatact_authBtns {
    display: grid !important;
    justify-content: end !important;
    gap: 15px !important;
  }

  #main {
    top: -7px !important;
  }
}

@media only screen and (max-width: 415px) {
  #navbar_conatact_details {
    display: grid !important;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: end;
  }
}

@media only screen and (max-width: 270px) {
  #navbar_authBtns_details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: end;
    row-gap: 15px;
  }

  #sellerATag {
    grid-column: span 2 / span 2;
  }
}

@media only screen and (max-width: 992px) {
  #navBar_Sec_Div {
    display: grid !important;
    justify-content: center !important;
  }

  #navBar_Sec_Ul {
    flex-direction: row !important;
    column-gap: 50px;
  }
}

@media only screen and (max-width: 1184px) {
  #cat-nav-li:nth-child(7) #cat-dropdown {
    margin-left: -100px;
  }
}

@media only screen and (max-width: 1034px) {
  #cat-nav-li:nth-child(7) #cat-dropdown {
    margin-left: -25px;
  }
}

@media only screen and (max-width: 554px) {
  #cat-nav-li:nth-child(7) #cat-dropdown {
    margin-left: -25px !important;
  }
}

@media only screen and (max-width: 930px) {
  #cat-nav-li:nth-child(6) #cat-dropdown {
    margin-left: -130px;
  }
}

@media only screen and (max-width: 824px) {
  #cat-nav-li:nth-child(6) #cat-dropdown {
    margin-left: -25px;
  }
}

@media only screen and (max-width: 797px) {
  #cat-nav-li:nth-child(5) #cat-dropdown {
    margin-left: -177px;
  }
}

@media only screen and (max-width: 644px) {
  #cat-nav-li:nth-child(5) #cat-dropdown {
    margin-left: -25px;
  }
}

@media only screen and (max-width: 700px) {
  #cat-nav-li:nth-child(4) #cat-dropdown {
    margin-left: -208px;
  }
}

@media only screen and (max-width: 512px) {
  #cat-nav-li:nth-child(4) #cat-dropdown {
    margin-left: -25px;
  }

  #cat-nav-li:nth-child(6) #cat-dropdown {
    margin-left: -130px;
  }
}

@media only screen and (max-width: 629px) {
  #cat-nav-li:nth-child(3) #cat-dropdown {
    margin-left: -235px;
  }

  #cat-nav-li:nth-child(7) #cat-dropdown {
    margin-left: -100px;
  }
}

@media only screen and (max-width: 446px) {
  #cat-nav-ul {
    display: none;
    width: 250px;
  }

  #cat-nav-li #cat-dropdown {
    margin-left: -25px !important;
    width: 225px !important;
  }

  #catsMoreOpt {
    display: flex !important;
    justify-content: center !important;
    margin: 10px auto;
    cursor: pointer;
  }

  #catsMoreOpt-plus {
    margin-left: 15px;
    border: 1.5px solid #ebebeb;
    border-radius: 25px;
    padding: 0px 8px !important;
  }
}

@media only screen and (max-width: 1000px) {
  #womenWearImg {
    height: 500px;
  }

  #womenWearImg_back {
    height: 500px;
  }

  #womenWearImg_jumbotron {
    margin: 0% auto !important;
  }

  #appleProdImg {
    height: 250px;
    width: 500px;
  }

  #appleProd_flipBox {
    height: 250px !important;
  }

  #appleProd_back {
    height: 250px;
    padding: 1rem !important;
  }

  #appleProd_jumbotron {
    margin: 0% auto !important;
  }

  #personalAccsImg {
    height: 250px;
    width: 500px;
  }

  #personalAccs_flipBox {
    height: 250px !important;
  }

  #personalAccs_back {
    height: 250px;
    padding: 1rem !important;
  }

  #personalAccs_jumbotron {
    margin: 0% auto !important;
  }

  #personalAccs_jumbotron h1 {
    font-size: 25px !important;
  }

  #menWearImg {
    height: 500px;
  }

  #menWear_back {
    height: 500px;
  }

  #menWear_jumbotron {
    margin: 0% auto !important;
  }
}

@media only screen and (max-width: 810px) {
  #womenWearImg {
    height: 400px;
  }

  #womenWearImg_back {
    height: 400px;
  }

  #womenWearImg_jumbotron {
    margin: 0% auto !important;
  }

  #womenWearImg_jumbotron h1 {
    font-size: 25px !important;
  }

  #appleProdImg {
    height: 200px;
    width: 500px;
  }

  #appleProd_flipBox {
    height: 200px !important;
  }

  #appleProd_back {
    height: 200px;
    padding: 1rem !important;
  }

  #appleProd_jumbotron {
    margin: 0% auto !important;
  }

  #appleProd_jumbotron h1 {
    font-size: 15px !important;
  }

  #personalAccsImg {
    height: 200px;
    width: 500px;
  }

  #personalAccs_flipBox {
    height: 200px !important;
  }

  #personalAccs_back {
    height: 200px;
    padding: 0rem !important;
  }

  #personalAccs_jumbotron {
    margin: 0% auto !important;
  }

  #personalAccs_jumbotron h1 {
    font-size: 15px !important;
  }

  #menWearImg {
    height: 400px;
  }

  #menWear_back {
    height: 400px;
  }

  #menWear_jumbotron {
    margin: 0% auto !important;
  }

  #menWear_jumbotron h1 {
    font-size: 25px !important;
  }
}

@media only screen and (max-width: 760px) {
  #appleProd_jumbotron hr {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  #personalAccs_jumbotron hr {
    margin-top: 0.2rem !important;
    margin-bottom: 0.2rem !important;
  }
}

#multiBanner682Width {
  display: none;
}

#multiBanner682Width {
  height: 1316.45px !important;
}

#multiBanner2-Grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#multiBanner2-Grid-1 {
  grid-area: 1 / 1 / 2 / 2;
}

#multiBanner2-Grid-2 {
  grid-area: 1 / 2 / 2 / 3;
}

@media only screen and (max-width: 682px) {
  #multiBanner {
    display: none !important;
  }

  #multiBanner682Width {
    display: block;
  }

  #multiBanner1 {
    display: block;
    height: 30.5%;
  }

  #multiBanner2 {
    display: block;
    height: 38%;
  }

  #multiBanner3 {
    display: block;
    height: 30%;
  }

  #appleProdImg {
    max-width: 100%;
    height: 400px;
  }

  #appleProdFlipBack {
    height: 400px;
  }

  #womenWearImg {
    max-width: 100%;
    height: 100%;
  }

  #womenWearFlipBack {
    height: 508px;
    padding-top: 10px;
  }

  #menWearImg {
    max-width: 100%;
    height: 100%;
  }

  #menWearFlipBack {
    height: 508px;
    padding-top: 10px;
  }

  #persAccImg {
    max-width: 100%;
    height: 416px;
  }

  #persAccFlipBack {
    height: 416px;
  }
}

@media only screen and (max-width: 468px) {
  #multiBanner682Width {
    height: 1032px !important;
    /* border: 1px solid red !important; */
  }

  #multiBanner1 {
    display: block;
    height: 21.5%;
  }

  #multiBanner2 {
    display: block;
    height: 49.3%;
  }

  #multiBanner3 {
    display: block;
    height: 29.2%;
  }

  #appleProdImg {
    max-width: 100%;
    height: 220px;
  }

  #appleProdFlipBack {
    height: 220px;
    padding: 0.5rem 3rem !important;
  }
  #appleProdFlipBack div {
    margin: 0px !important;
  }

  #womenWearImg {
    max-width: 100%;
    height: 100%;
  }

  #womenWearFlipBack {
    height: 508px;
    padding-top: 10px;
  }
  #womenWearFlipBack div {
    margin: 0px !important;
  }

  #menWearImg {
    max-width: 100%;
    height: 100%;
  }

  #menWearFlipBack {
    height: 508px;
    padding-top: 10px;
  }
  #menWearFlipBack div {
    margin: 0px !important;
  }

  #persAccImg {
    max-width: 100%;
    height: 304px;
  }

  #persAccFlipBack {
    height: 304px;
    padding: 0.5rem 3rem !important;
  }
  #persAccFlipBack div {
    margin: 0px !important;
  }
}

#multiBanner4 {
  display: none;
}

@media only screen and (max-width: 406px) {
  #multiBanner682Width {
    height: 1728.8px !important;
    /* border: 1px solid red !important; */
  }

  #multiBanner1 {
    height: 12.5%;
  }

  #multiBanner2 {
    display: none;
  }

  #multiBanner4 {
    display: grid;
    height: 70%;
  }

  #womenWearImg4 {
    max-width: 100%;
    height: 100%;
  }

  #appleProdFlipBack {
    overflow-y: scroll;
  }

  #persAccFlipBack {
    overflow-y: scroll;
  }

  #womenWearFlipBack4 {
    height: 481.8px;
    overflow-y: scroll;
  }

  #menWearImg4 {
    max-width: 100%;
    height: 100%;
  }

  #menWearFlipBack4 {
    height: 481.8px;
    overflow-y: scroll;
  }

  #appleProdFlipBack div h1 {
    font-size: 25px;
  }

  #appleProdFlipBack div hr {
    margin-top: 0.2rem !important;
    margin-bottom: 0.2rem !important;
  }

  #persAccFlipBack div h1 {
    font-size: 25px;
  }

  #persAccFlipBack div hr {
    margin-top: 0.2rem !important;
    margin-bottom: 0.2rem !important;
  }
}

@media only screen and (max-width: 278px) {
  #logoSection video {
    width: 134px;
    height: 45px;
  }

  #cat-nav-li a {
    font-size: 15px !important;
  }

  #cat-nav-ul {
    width: 190px;
    padding-left: 0px;
  }

  #cat-dropdown {
    width: 195px !important;
  }
}

@media only screen and (max-width: 235px) {
  #template_nav_top {
    padding-top: 73px;
  }
}

@media only screen and (max-width: 900px) {
  #subImg1 img,
  #subImg4 img {
    width: 300px;
  }
}

@media only screen and (max-width: 657px) {
  #subImg1 img,
  #subImg4 img {
    width: 230px;
    height: 150px;
  }

  #subImg2 img,
  #subImg3 img {
    width: 175px;
    height: 265px;
  }
}

@media only screen and (max-width: 514px) {
  #subImg2 {
    left: auto !important;
    right: 5%;
  }

  #subImg3 {
    left: 5%;
    right: auto !important;
  }
}

@media only screen and (max-width: 450px) {
  #grocerySec {
    height: 1200px;
  }

  #subImg2 {
    top: 24% !important;
  }

  #subImg3 {
    bottom: 24% !important;
  }
}

#profSerachNoti {
  display: none !important;
}

@media only screen and (max-width: 991px) {
  #profSerachNoti {
    display: flex !important;
    column-gap: 20px;
  }

  #profSerachNoti991 {
    display: none !important;
  }
}

@media only screen and (max-width: 582px) {
  #logoSection {
    margin: 0px !important;
  }

  #logoSection video {
    width: 150px;
  }

  #logoSection video img {
    width: 150px;
  }
}

@media only screen and (max-width: 421px) {
  #logoProfMore {
    display: grid !important;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #logoSection {
    grid-area: 1 / 1 / 2 / 3;
  }

  #profSerachNoti {
    grid-area: 2 / 1 / 3 / 2;
  }

  #toggleMoreBtn {
    grid-area: 2 / 2 / 3 / 3;
  }

  #logoSection video {
    width: 200px;
  }

  #logoSection video img {
    width: 200px;
  }
}

@media only screen and (max-width: 349px) {
  #profSerachNoti {
    column-gap: 10px;
  }
}

@media only screen and (max-width: 289px) {
  #profSerachNoti {
    column-gap: 10px;
    row-gap: 15px;
  }
}

.imgSlider-info-btns {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.2fr;
  grid-template-rows: 1fr;
  max-height: 31.5rem;
}

.imgSliderForStore {
  grid-area: 1 / 1 / 2 / 2;
  max-height: 31.5rem;
}

.storeInfo {
  grid-area: 1 / 2 / 2 / 3;
  max-height: 31.5rem;
  overflow-y: auto;
}

.storeActionBtns {
  grid-area: 1 / 3 / 2 / 4;
  max-height: 31.5rem;
}

.deleteUpdateBtnMainDiv {
  position: relative;
}

.deleteUpdateBtnDiv {
  position: absolute;
  top: 2%;
  left: 89%;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}

.deleteUpdateBtnMainDiv:hover {
  cursor: pointer;
}

.deleteUpdateBtnMainDiv:hover .deleteUpdateBtnImg {
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
  transition: 1s;
}

.deleteUpdateBtnMainDiv:hover .deleteUpdateBtnDiv {
  visibility: visible;
  opacity: 1;
}

.deleteUpdateBtnDiv button:hover {
  font-size: 25px;
}

@media screen and (min-width: 576px) {
  .modal-dialog-viewImg {
      max-width: 1000px !important;
  }
}

@media screen and (max-width: 1350px) {
  .item-images-shower {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 1200px) {
  .item-images-shower {
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 900px) {
  .item-images-shower {
      grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

@media screen and (max-width: 600px) {
  .item-images-shower {
      grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}

.storeCarouselImg {
  max-height: 31.5rem;
}

@media screen and (max-width: 1070px) {
  .storeCarouselImg {
      max-height: 31.5rem;
  }

  .imgSlider-info-btns {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-height: 60rem !important;
  }

  .imgSliderForStore {
      grid-area: 1 / 1 / 2 / 3;
  }

  .storeInfo {
      grid-area: 2 / 1 / 3 / 2;
      margin-top: 2rem;
  }

  .storeActionBtns {
      grid-area: 2 / 2 / 3 / 3;
      margin-top: 2rem;
      display: grid;
  }

  .item-details-Images {
      padding-top: 0px !important;
  }

  .shower-main-container {
      margin-top: 2rem !important;
  }
}

@media screen and (max-width: 660px) {
  .storeCarouselImg {
      max-height: 20rem;
  }

  .imgSlider-info-btns {
      max-height: 40rem !important;
  }
}

@media screen and (max-width: 500px) {
  .storeCarouselImg {
      max-height: 15rem;
  }

  .imgSlider-info-btns {
      max-height: 35rem !important;
  }
}

@media screen and (max-width: 458px) {
  .imgSlider-info-btns {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      max-height: 50rem !important;
  }

  .imgSliderForStore {
      grid-area: 1 / 1 / 2 / 2;
  }

  .storeInfo {
      grid-area: 2 / 1 / 3 / 2;
  }

  .storeActionBtns {
      grid-area: 3 / 1 / 4 / 2;
      display: flex;
      flex-direction: column;
      justify-self: center;
  }

  .storeActionBtns button {
      float: left;
  }
}

.new-store-item form label {
  font-size: 17px !important;
}

.new-store-item form input {
  font-size: 17px !important;
}

.item-data-tr {
  height: 200px;
  overflow: hidden;
}

.item-data-tr td {
  width: 182.558px;
}

#plus-btn,
.plus-btn {
  width: 42px;
  height: 42px;
}





@media screen and (max-width: 835px) {
  .new-store-item {
      max-width: 75%;
  }

  .specKeyValueField input {
      margin: 0px !important;
  }

  .specKeyValueField {
      display: grid !important;
      grid-template-columns: 1fr 0.2fr;
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
  }

  .specKeyValueField input:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
  }

  .specKeyValueField input:nth-child(2) {
      margin-top: 2px !important;
      grid-area: 2 / 1 / 3 / 2;
  }

  .specKeyValueField span:nth-child(1) {
      grid-area: 1 / 2 / 3 / 3;
      margin-left: 20%;
  }

  .titleOfSpecField {
      width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .store-items {
      max-width: 745px;
      padding: 2rem 1rem !important;
  }

  .store-items span {
      font-size: 18px;
  }

  .store-items table {
      font-size: 15px;
  }
}

@media screen and (max-width: 670px) {
  .titleOfSpecField {
      width: 86%;
  }
}

@media screen and (max-width: 600px) {

  #addProdFormPart1,
  #addProdFormPart2 {
      display: grid;
      grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 575px) {
  .store-items {
      padding: 1rem 0rem !important;
  }

  .store-items span {
      font-size: 16px;
  }

  .store-items table {
      font-size: 14px;
  }

  .item-data-tr {
      height: auto;
  }
}

@media screen and (max-width: 525px) {
  .titleOfSpecField {
      width: 77%;
  }

  .specKeyValueField span:nth-child(1) {
      margin-left: 10%;
  }
}

@media screen and (max-width: 500px) {
  .new-store-item form label {
      font-size: 12px !important;
  }

  .new-store-item form input {
      font-size: 12px !important;
  }

  .new-store-item form select {
      font-size: 12px !important;
  }

  .allPrdViewEditBtn {
      font-size: 15px;
      padding: 2px 6px !important;
  }
}

@media screen and (max-width: 440px) {
  .store-items table {
      font-size: 12px;
  }
}

@media screen and (max-width: 293px) {
  .store-items table {
      font-size: 10px;
  }

  .allPrdViewEditBtn {
      font-size: 12px;
      padding: 3px 4px !important;
  }
}

.item-img {
  width: 100%;
  height: 700px;
}

.item-img img {
  width: 100%;
  height: 100%;
}


.item-details {
  display: grid;
  grid-template-columns: 1.3fr repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.item-img {
  grid-area: 1 / 1 / 2 / 2;
}

.item-data {
  grid-area: 1 / 2 / 2 / 4;
  width: 92%;
}

@media screen and (max-width: 1000px) {
  .item-data strong {
      font-size: 15px !important;
  }

  .item-data span {
      font-size: 15px !important;
  }

  .item-data ul li {
      font-size: 15px !important;
  }
}

@media screen and (max-width: 750px) {
  .item-details {
      display: flex;
      flex-direction: column;
      margin: auto 2rem;
      margin-top: 6rem;
  }

  .item-img {
      width: 300px;
      height: 500px;
      margin-left: 22%;
  }

  .item-data {
      margin-top: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .item-img {
      width: 91%;
      margin-left: 4%;
  }
}

@media screen and (max-width: 550px) {
  .item-img {
      height: 300px;
  }
}

@media screen and (max-width: 535px) {

  .item-data-1,
  .item-data-2 {
      grid-column: span 2/span 2;
  }

  .item-data-2 {
      margin-top: 0px !important;
  }
}


@media screen and (max-width: 300px) {
  .item-data strong {
      font-size: 10px !important;
  }

  .item-data span {
      font-size: 10px !important;
  }

  .item-data ul li {
      font-size: 10px !important;
  }

  .change-details-btn-div {
      float: left !important;
      right: 0rem;
  }

  .item-details {
      margin: auto 0rem !important;
      margin-top: 6rem !important;
  }

  .item-data {
      margin-left: 0px !important;
      width: 100%;
  }
}

.updateProdDataForm1_2 {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
}

.updateProdDataForm1 {
  grid-area: 1 / 1 / 2 / 2;
}

.updateProdDataForm2 {
  grid-area: 1 / 2 / 2 / 3;
}

.updateProdDataCatForm {
  width: 82%;
}


.closeLargeImg {
  position: absolute;
  top: 1%;
  right: 3%;
  font-size: 3rem;
  font-weight: bold;
  color: red;
}

@media screen and (max-width: 1000px) {
  .updateProdDataForm1_2 {
      display: flex;
      flex-direction: column;
  }

  .updateProdDataForm1 {
      display: grid;
      width: 75%;
      margin: 0% 13%;
      margin-bottom: 3rem;
  }
}

@media screen and (max-width: 800px) {
  .updateProdDataForm2 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .updateProdDataCatForm {
      width: 100%;
  }

  .updateProdDataCatForm form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }

  .updateProdDataCatForm form div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
  }

  .updateProdDataCatForm form div:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
      margin-left: 0px !important;
      margin-top: 5px;
  }

  .updateProdDataCatForm form div:nth-child(3) {
      grid-area: 1 / 2 / 3 / 3;
  }

  .updateProdDataCatForm form div:nth-child(3) button {
      margin-top: 4rem;
  }
}

@media screen and (max-width: 760px) {
  .sub_spec-div {
      margin-left: 0px !important;
  }
}

@media screen and (max-width: 600px) {
  .addMoreProdImgMainDiv {
      margin-bottom: 4rem;
  }

  .addMoreProdImgMainDiv button {
      float: left !important;
  }
}

@media screen and (max-width: 500px) {
  .item-updating {
      padding: 10px 0px !important;
  }

  .updateProdDataForm1 {
      display: grid;
      width: 100%;
      margin: auto;
      margin-bottom: 3rem;
  }
}

@media screen and (max-width: 550px) {

  .updateProdDataMain select,
  .updateProdDataMain textarea,
  .updateProdDataMain input {
      font-size: 15px !important;
  }
}

@media screen and (max-width: 370px) {
  #forms2 select {
      width: 100%;
      margin: 0px 0px !important;
      margin-bottom: 0px !important;
  }
}

@media screen and (max-width: 1330px) {
  #addToCartBuyNowMain {
      flex-direction: column !important;
      margin: 0% 24%;
  }
}

@media screen and (max-width: 1000px) {
  #color-name-span {
      visibility: visible !important;
  }
}

@media screen and (max-width: 991px) {
  #addToCartBuyNowMain {
      flex-direction: row !important;
      justify-content: center;
      margin: 0%;
  }

  #rightSideCustData {
      max-height: 100%;
  }
}

@media screen and (max-width: 700px) {
  #highPayopsServSellInfoMain {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
  }

  #highPayopsServSellInfoMain div:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
  }

  #highPayopsServSellInfoMain div:nth-child(2) {
      grid-area: 2 / 1 / 3 / 2;
  }

  #highPayopsServSellInfoMain div:nth-child(3) {
      grid-area: 3 / 1 / 4 / 2;
  }

  #highPayopsServSellInfoMain div:nth-child(4) {
      grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 570px) {
  #addToCartBuyNowMain {
      display: grid !important;
      justify-content: center;
  }

  #colSizeSec div ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
  }
}

.prdSingleDesc {
  font-family: 'Roboto', sans-serif;
  font-size: 17px !important;
  font-weight: 300 !important;
}

@media screen and (max-width: 500px) {
  #prdAllInfoMain {
      margin: auto 10px !important;
  }

  .prdSingleDesc {
      font-size: 15px !important;
  }
}

.proSingleSpecBodyKeyVal {
  border-bottom: 0.1px solid #d1d0d0;
}

@media screen and (max-width: 400px) {

  .prdSingleHighlight,
  .prdSinglePayops,
  .prdSingleServices {
      flex-direction: column;
  }

  .prdSinglePayops h5 {
      width: auto !important;
  }

  .prdSinglePayops .payops {
      margin-left: 0.75rem;
  }

  .prdSingleServices .service {
      margin-left: 0.75rem !important;
  }

  .prdSingleServices .service li {
      margin-left: 0rem !important;
  }

  #prdSingleDesc {
      flex-direction: column;
  }

  .proSingleSpecBodyKeyVal {
      flex-direction: column;
  }

  .proSingleSpecBodyKey,
  .proSingleSpecBodyval {
      width: auto !important;
  }

  .proSingleSpecBodyval {
      margin-left: 25px;
  }
}

@media screen and (max-width: 450px) {
  #waaGarrSec #warr-p {
      display: flex;
      flex-direction: column;
      max-width: 90%;
  }

  .warr-span-duration {
      /* float: left !important; */
      margin-top: 5px;
      margin-left: 0px !important;
  }
}

@media screen and (max-width: 320px) {
  #warrGarrDesignDot {
      margin-left: 0px !important;
      margin-right: 0.25rem !important;
  }
}

@media screen and (max-width: 270px) {
  #warrGarrDesignDot {
      margin-left: 0px !important;
      margin-right: 0.25rem !important;
  }

  #addToCartBuyNowMain button {
      width: 150px !important;
      height: 40px !important;
      font-size: 17px !important;
  }
}

@media screen and (max-width: 1284px) {
  .selectAddPayopsMain {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
  }
}

@media screen and (max-width: 1038px) {
  .selectAddressPayops {
      display: flex;
      flex-direction: column;
  }

  .selectPayops {
      margin-left: 0px !important;
  }

  .selectPayopsDiv {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
  }

  .selectPayopsTitle {
      grid-area: 1 / 1 / 2 / 3;
      margin-top: 1.5rem !important;
  }

  .selectPayopsMethods {
      grid-area: 2 / 1 / 3 / 3;
      margin-top: 0px !important;
  }

  .backCartPayBillMain {
      grid-area: 1 / 3 / 3 / 4;
      flex-direction: column;
      row-gap: 12px;
  }
}

@media screen and (max-width: 680px) {
  #allAddressDiv {
      width: 100% !important;
  }
}

@media screen and (max-width: 600px) {
  .backCartPayBillMain button {
      font-size: 15px;
  }
}

@media screen and (max-width: 500px) {
  .selectAddPayopsMain {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
  }

  .selectPayopsDiv {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      max-height: 12rem !important;
  }

  .selectPayopsTitle {
      grid-area: 1 / 1 / 2 / 2;
      margin-top: 0px !important;
  }

  .selectPayopsMethods {
      grid-area: 2 / 1 / 3 / 2;
  }

  .backCartPayBillMain {
      grid-area: 3 / 1 / 4 / 2;
      flex-direction: row;
      row-gap: 0px;
  }
}

@media screen and (max-width: 425px) {
  .noAddFoundInstrTitle, 
  .noAddFoundInstr {
      font-size: 15px !important;
  }
}

@media screen and (max-width: 350px) {
  .selectPayopsDiv {
      max-height: 16rem !important;
  }

  .backCartPayBillMain {
      flex-direction: column;
      row-gap: 12px;
  }
}

@media screen and (max-width: 300px) {
  .selectAddPayopsMain {
      padding-left: 0rem;
      padding-right: 0rem;
  }
}